# Query: back to home
# ContextLines: 1

3 results - 3 files

app/views/my/bookings/index.html.erb:
  1  <h1>My Bookings</h1>
  2: <p><%= link_to "Back to home", root_path, class: "btn btn-outline-danger" %></p>
  3  

app/views/my/spaceships/index.html.erb:
  1  <h1>My spaceships</h1>
  2: <p><%= link_to "Back to home", root_path, class: "btn btn-outline-danger" %></p>
  3  

app/views/spaceships/new.html.erb:
  3  <%= render "form", spaceship: @spaceship %><br>
  4: <%= link_to "Back to home", root_path, class: "btn btn-outline-danger" %>
